<!DOCTYPE html>
<html lang="en">
<head>
<title>TP app moviles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header>div {
  
  margin: 0px;
  background-color: #666;
  padding: 47px;
  padding-left: 140px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
}

article>div{
    display: inline-block;
    margin: 50px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

header>img{
  position: absolute;
  margin: 10px;
  height: 13%;
  width: 130px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="img/descarga.jpg"/>
  <div>Compumundo Hiper MegaRed</div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <div> <img src="img/descarga.jpg"/> </div>
    <div> <img src="img/descarga.jpg"/> </div>
    <div> <img src="img/descarga.jpg"/> </div>
    <div> <img src="img/descarga.jpg"/> </div>
    <div> <img src="img/descarga.jpg"/> </div>
    <div> <img src="img/descarga.jpg"/> </div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>